<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>EDISON WEBSITE</title>
<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|font-effect-fire-animation" rel="stylesheet"> 
<style type="text/css">

body {
color:#000000;
font-family: 'Archivo Narrow', sans-serif;
font-size:20pt;
  
background:#FFFFFF;
margin:0;
padding:0;
}

a:link, a:visited {
text-decoration:underline;
color:#0009bc;
}

a:active{
text-decoration:underline;
color: #0009bc;
}

a:hover{
text-decoration:underline;
color:#0009bc;
} 
  
h1 {
text font-effect-fire-animation
}

#header { 
text-align:center;
height:150px;
}

#header img {
margin:auto;
}

#fire {
font-family: 'Archivo Narrow', font-effect-fire-animation, sans-serif;
  }
  
#container {
position:relative;
width:100%;
}

#content {
margin-left:145px;
margin-right:145px;
padding:5px;
}

#leftmenu {
position:absolute;
left:0;
top:0;
width:300px;
padding:5px;
text-align:left;
}



#leftmenu ul {
list-style-type:none;
margin:0;
padding:0 5px;
}

</style>

</head>
<body>
<div id="About Us">
  <center><img src="EDISONSTUDENTS.png" alt="Official Edison Website"></center>
</div>

<div id="container">
<div id="content">
<!-- <p>This is the Official Edison Website: We cover things about Edison</p > -->
</div>

<div id="leftmenu">
<ul>

<li>
<ul>
<li><a href="http://edisongifted.com/">Edison School Website</a></li><br>
<li><a href="#">Electives</a></li>
<li><a href="#">Projects in Progress</a></li>
  <li><a href="#">Finished Projects</a></li>
<li><a href="#">School Current Events</a></li>
  <li><a href="#"><div class="font-effect-fire-animation">Hot</div> News</a></li>
<li><a href="#">About Us</a></li>
</ul>
</li>
</ul>
</div>



</div>
</body>
</html>
