<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>EDISON WEBSITE</title>
<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|font-effect-fire-animation" rel="stylesheet"> 
<style type="text/css">
body {
color:#000000;
font-family: 'Archivo Narrow', sans-serif;
font-size:20pt;
  
background:#FFFFFF;
margin:10;
padding:0;
}
a:link, a:visited {
text-decoration:underline;
color:#0009bc;
}
a:active{
text-decoration:underline;
color: #0009bc;
}
a:hover{
text-decoration:underline;
color:#0009bc;
} 
  
h1 {
text-font-effect-fire-animation
}
#header { 
text-align:center;
height:150px;
}
#header img {
margin:auto;
}
#fire {
font-family: 'Archivo Narrow', font-effect-fire-animation, sans-serif;
  }
  
#container {
position:relative;
width:100%;
}
#content {
margin-left:300px;
margin-right:300px;
padding:5px;
}
#leftmenu {
position:absolute;
left:0;
top:0;
width:300px;
padding:5px;
text-align:left;
}
#leftmenu ul {
list-style-type:none;
margin:0;
padding:0 5px;
}
</style>

</head>
<body>
<div id="About Us">
  <center><img src="EDISONSTUDENTS.png" alt="Official Edison Website"></center>
</div>

<div id="container">
<div id="content">
  <h1> Around the School</h1>

<center><img src="https://sites.google.com/a/edisongifted.net/www/_/rsrc/1467389229570/home/IMG_1515.jpg?height=400&width=300" alt="Hot News">
<p>Outside of Edison Regional Gifted Center</p>

<center><img src="http://www.edisongifted.com/rotating_images/3846/3846_26_1533_0_0.jpg" alt="Hot News">
<p>8th Graders with their buddies</p>

<div id="leftmenu">
<ul>

<li>
<ul>
<li><a href="http://edisongifted.com/">Edison Regional Gifted Center Website</a></li><br>
  <li><a href="/student/index.html">Homepage</a></li>
  <li><a href="/student/pages/electives.html">Electives</a></li>
<li><a href="/student/pages/projects1.html">Projects in Progress</a></li>
  <li><a href="/student/pages/projects2.html">Finished Projects</a></li>
<li><a href="/student/pages/aroundschool.html">Around the School</a></li>
  <li><a href="/student/pages/hotnews.html">Hot News</a></li>
<li><a href="/student/pages/aboutus.html">About Us</a></li>
</ul>
</li>
</ul>
</div>



</div>
</body>
</html>
