<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>EDISON WEBSITE</title>
<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|font-effect-fire-animation" rel="stylesheet"> 
<style type="text/css">

body {
color:#000000;
font-family: 'Archivo Narrow', sans-serif;
font-size:20pt;
  
background:#FFFFFF;
margin:10;
padding:0;
}

a:link, a:visited {
text-decoration:underline;
color:#0009bc;
}

a:active{
text-decoration:underline;
color: #0009bc;
}

a:hover{
text-decoration:underline;
color:#0009bc;
} 
  
h1 {
text-font-effect-fire-animation
}

#header { 
text-align:center;
height:150px;
}

#header img {
margin:auto;
}

#fire {
font-family: 'Archivo Narrow', font-effect-fire-animation, sans-serif;
  }
  
#container {
position:relative;
width:100%;
}

#content {
margin-left:300px;
margin-right:300px;
padding:5px;
}

#leftmenu {
position:absolute;
left:0;
top:0;
width:300px;
padding:5px;
text-align:left;
}



#leftmenu ul {
list-style-type:none;
margin:0;
padding:0 5px;
}

</style>

</head>
<body>
<div id="About Us">
  <center><img src="/student/EDISONSTUDENTS.png" alt="Hot News"></center>
</div>

<div id="container">
<div id="content">
  <center> <img src="https://images.cooltext.com/4891257.png"> </center>
  <p>Hello and welcome to the Albany Park Campus community’s Hot News section!  Here, we will be covering fresh stories about new sports and extracurricular activities coming to the school, upcoming events, and much, much more.  
<br>
<br>
    <strong>3- MARCH 3RD, 2017 </strong><br>
      	Sometimes, we in the APC community forget how fortunate we really are, living in such a wonderful city as Chicago.  There are many things that we take for granted, such as the privelidge of oxygen.  Yes, oxygen, the stuff that we use quite a lot of, but literally never think about.  How about gravity, that stuff that keeps our feet on the ground.  Think for a second about those astronauts up in space in the ISS who live without it.  Think about trying to casually sip your Mountain Dew when that sweet nectar of the gods floats up and douses your face, turning your hair a toxic shade of green. So this weekend, try to give thanks for air, gravity, and Mountain Dew.<br><br>
    <strong>2- FEBRUARY 25th, 2017 </strong><br>
     Welcome to the first week of full news coverage on EDISON STUDENTS, the APC community website.<br>
     None of us are very sure what we're doing, but it's something, right? In any case, enjoy the show.<br><br>
    <strong>1- FEBRUARY 24th, 2017 </strong><br>
  <p>If you are a student, teacher, or staff member of the APC community, you most likely have at one time, when roaming the halls, looked up at a clock on the wall.  More than likely, this clock gave you a totally inaccurate time, and so you missed lunch and recess, or left school an hour early( I speak from experience.)  And like me, you’re probably sitting down and staring mindlessly into space wondering “Why, god, why was that clock on the wall wrong?"  Well, you can sleep peacefully knowing that we will work to the best of our abilities to fix this problem.
<br>
<br>

<div id="leftmenu">
<ul>

<li>
<ul>
<li><a href="http://edisongifted.com/">Edison Regional Gifted Center Website</a></li><br>
  <li><a href="/student/index.html">Homepage</a></li>
  <li><a href="#">Electives</a></li>
<li><a href="#">Projects in Progress</a></li>
  <li><a href="#">Finished Projects</a></li>
<li><a href="#">Around the School</a></li>
  <li><a href="/student/pages/hotnews.html">Hot News</a></li>
<li><a href="/student/pages/aboutus.html">About Us</a></li>
</ul>
</li>
</ul>
</div>



</div>
</body>
</html>

